@hknu_blue: #005b9e;
@hknu_blue_dark: #00365e;
@title: 'Nanum Gothic', sans-serif;
@paragraph: 'Namum Gothic', sans-serif;

body {
  margin-top: 50px;

  article {
    padding: 20px;

    img {
      width: 400px;
      margin-left: calc(50% - 200px);
      margin-bottom: 30px;
    }

    h1 {
      font-family: @title;
      font-weight: 700;
      font-size: 30px;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      margin-left: calc(50% - 512px);
      width: 1024px;
      font-family: @paragraph;
      margin-bottom: 20px;
    }
  }
}