@hknu_blue: #005b9e;
@hknu_blue_dark: #00365e;
@title: 'Nanum Gothic', sans-serif;
@paragraph: 'Namum Gothic', sans-serif;

body {
  margin-top: 50px;
}

#events_list {
  padding: 10px;
}

.event_item {
  padding: 10px;
  font-family: 'Namum Gothic', sans-serif;

  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 16px;
    font-weight: 500;
  }
}