@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');

@nanumGothic: 'Nanum+Gothic', sans-serif;

article {
  img {
    width: 100%;
    height: 400px;
    overflow: hidden;
  }

  h1 {
    font-family: @nanumGothic;
    font-size: 20px;
  }
}