@hknu_orange: #e96d27;
@hknu_blue_dark: #00365e;
@josefin_sans: 'Josefin Sans', sans-serif;
@roboto: 'Roboto', sans-serif;

body {
  margin-top: 50px;

  #topbar {
    width: 100%;
    height: 20px;
    padding: 15px;
    font-family: @josefin_sans;
    font-size: 25px;
    color: white;
    background-color: @hknu_blue_dark;
  }

  .membercard {
    display: inline-block;
    width: calc(33% - 55px);
    margin-top: 15px;
    margin-left: 15px;
    padding: 15px;
    vertical-align: top;
    border: solid 1px #333333;

    img {
      width: 150px;
      float: left;
      margin-right: 15px;
    }

    h1 {
      font-family: @josefin_sans;
      margin-bottom: 10px;
    }

    h2 {
      font-family: @josefin_sans;
      margin-bottom: 20px;
    }

    ul {
      li {
        font-family: @roboto;
        list-style-type: none;
      }
    }
  }
}