@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');

@nanumGothic: 'Nanum+Gothic', sans-serif;

article {
  div {
    clear: both;
    padding: 10px;
    img {
      float: left;
      margin-right: 10px;
      border: black solid 1px;
      width: 150px;
    }

    h1 {
      font-family: @nanumGothic;
      font-size: 20px;
    }

    h2 {
      margin-bottom: 10px;
      font-family: @nanumGothic;
      font-size: 15px;
    }

    h3 {
      font-family: @nanumGothic;
      font-size: 15px;
    }

    ul {
      li {
        list-style-type: none;
        margin-left: 20px;
        margin-bottom: 5px;
        font-family: @nanumGothic;
        font-size: 15px;
      }
    }
  }
}