@hknu_blue: #005b9e;
@hknu_blue_dark: #00365e;
@title: 'Nanum Gothic', sans-serif;
@paragraph: 'Namum Gothic', sans-serif;

body {
  margin-top: 50px;
}

#project_list {
  h1 {
    font-family: 'Namum Gothic', sans-serif;
    font-size: 20px;
    padding: 10px;
  }
  ul {
    padding: 10px;
    li {
      padding: 10px;
      font-family: 'Namum Gothic', sans-serif;
      font-size: 18px;
      list-style-type: none;
      img {
        margin-right: 10px;
      }
    }
  }
}