@hknu_blue: #005b9e;
@hknu_blue_dark: #00365e;
@title: 'Nanum Gothic', sans-serif;
@paragraph: 'Namum Gothic', sans-serif;

body {
  margin-top: 50px;

  #publication_list {
    padding: 20px;
    h1 {
      font-family: @title;
      font-weight: 700;
      font-size: 20px;
    }
    ol {
      margin-bottom: 20px;
      li {
        margin-left: 20px;
        padding: 10px;
        list-style-position: inside;
      }
    }
  }
}