@hknu_orange: #e96d27;
@hknu_blue_dark: #00365e;
@josefin_sans: 'Josefin Sans', sans-serif;
@roboto: 'Roboto', sans-serif;

body {
  margin-top: 50px;

  #topbar {
    width: 100%;
    height: 20px;
    padding: 15px;
    font-family: @josefin_sans;
    font-size: 25px;
    color: white;
    background-color: @hknu_blue_dark;
  }

  .paper_item {
    padding: 15px 250px;
    text-align: center;

    h1 {
      margin-bottom: 10px;
      font-family: @josefin_sans;
      font-size: 20px;
    }

    h2 {
      margin-bottom: 20px;
      font-family: @roboto;
      font-size: 16px;
    }

    p {
      font-family: @roboto;
      font-size: 14px;
    }
  }
}