@hknu_orange: #e96d27;
@hknu_blue_dark: #00365e;
@title: 'Nanum Gothic', sans-serif;
@paragraph: 'Namum Gothic', sans-serif;

body {
  margin-top: 50px;

  .student_type {
    padding: 15px;
    font-family: 'Namum Gothic', sans-serif;
    font-size: 20px;
  }

  .membercard {
    display: inline-block;
    width: calc(33% - 55px);
    margin-top: 15px;
    margin-left: 15px;
    padding: 15px;
    vertical-align: top;
    border: solid 1px #333333;

    img {
      width: 150px;
      float: left;
      margin-right: 15px;
    }

    h1 {
      font-family: @title;
      margin-bottom: 10px;
      font-size: 20px;
    }

    h2 {
      font-family: @title;
      margin-bottom: 15px;
      font-size: 15px;
    }

    ul {
      li {
        font-family: @paragraph;
        list-style-type: none;
        font-size: 12px;
      }
    }
  }
}