@hknu_blue: #005b9e;
@josefin_sans: 'Josefin Sans', sans-serif;
@roboto: 'Roboto', sans-serif;

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - 30px);
  height: 20px;

  padding: 15px;
  background-color: @hknu_blue;

  h1 {
    display: inline-block;
    margin-right: 40px;
    font-family: @josefin_sans;
    font-weight: 600;
    font-size: 25px;
    color: white;
  }

  nav {
    display: inline-block;
    float: right;

    ul {
      li {
        display: inline-block;
        margin-right: 20px;

        button {
          font-family: @josefin_sans;
          font-size: 20px;
          color: white;
          background: none;
          border: none;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

footer {
  padding: 15px;
  font-family: @roboto;
  font-size: 10px;
}